spring:
  config:
    activate:
      on-profile: secret
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://34.82.33.85:3306/post_project_db
    username: root
    password: 1q2w3e4r!
  security:
    oauth2:
      client:
        registration:
          naver:
            client-id: a9GYn0GbhvMKKwoQkHlo
            client-secret: 8EkHLooBdH
            redirect-uri: http://localhost:8080/login/oauth2/code/naver
            authorization-grant-type: authorization_code
            client-name: NAVER
        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response
jwt:
  secret: 6ae0faf71573d6f66593746c96e248007897cc8dd9010aa3fd52acb5d4429b9338290a17f2b9d4c2507190a04b5d21f22896cf763d24203d3f2d14607f3faa16


